170419 22:51:47 dataproc.py[line:38]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 中原有数据29441条.
170419 22:51:47 dataproc.py[line:54]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 处理后还剩29441条.
170419 22:51:48 main.py[line:21]                         INFO df1 360
170419 22:51:48 dataproc.py[line:38]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 中原有数据29441条.
170419 22:51:48 dataproc.py[line:54]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 处理后还剩29441条.
170419 22:51:48 main.py[line:36]                         INFO 开始交叉验证...
170419 22:51:48 main.py[line:42]                         INFO 交叉验证结果: [ 0.78700966  0.49065205  0.29043005].
170419 22:51:48 main.py[line:43]                         INFO 用所有训练数据训练模型...
170419 22:51:49 main.py[line:48]                         INFO 模型训练完毕.
170419 22:51:49 main.py[line:49]                         INFO 开始测试...
170419 22:51:49 main.py[line:54]                         INFO 测试结果: 0.223366.
170419 22:51:49 dataproc.py[line:38]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 中原有数据29441条.
170419 22:51:49 dataproc.py[line:54]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 处理后还剩29441条.
170419 22:51:49 dataproc.py[line:38]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 中原有数据29441条.
170419 22:51:49 dataproc.py[line:54]                         INFO ../../../dataset/testing_phase1/volume(table 6)_test1.csv 处理后还剩29441条.
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:50 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:51 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 dataproc.py[line:128]                         INFO index 360
170419 22:51:52 main.py[line:75]                         INFO 共耗时0.097416分钟.
